

.formulario legend{
    text-align: center;
    font-weight: 600;
    padding: 10px 0;
}
/* .formulario label{
    width: 120px;
    padding: 5px 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #efefef;

} */
.formulario fieldset{
    border-radius: 10px;
}
.formulario input{
    border-radius: 5px;
    box-shadow: 1px 1px 3px #3c3c3c;
    padding: 10px 20px;
    text-align:start;

}

.formulario input:focus{
    outline: none;
    box-shadow: 1px 1px 3px green;
}
